-- Initial sgx-bunny.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgx-bunny
version:             0.1.0.0
synopsis:            A reference implementation of Intel SGX to experiment with its crypto.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Yogesh Swami
maintainer:          axelexic@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Intel.SGX
                 , CryptoLatte.CryptoExceptions
                 , CryptoLatte.Random
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , cryptonite >= 0.9
                     , bytestring
                     , base64-bytestring
                     , base16-bytestring
                     , binary
                     , integer-gmp >= 1.0.0.0
                     , ghc-prim >= 0.4.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010